{
  "name": "macaron-vanilla-example",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@macaron-css/esbuild": "1.0.0",
    "@macaron-css/core": "1.0.0",
    "esbuild": "^0.14.42"
  }
}
