{
  "name": "macaron-solid-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "start": "npx serve ."
  },
  "dependencies": {
    "@macaron-css/esbuild": "1.1.4",
    "@macaron-css/solid": "1.0.1",
    "babel-preset-solid": "^1.4.2",
    "@macaron-css/core": "1.2.0",
    "esbuild": "^0.14.42",
    "solid-js": "^1.4.3"
  }
}
