{
  "name": "solid-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "start": "npx serve ."
  },
  "dependencies": {
    "comptime-css-esbuild": "*",
    "comptime-css-solid": "*",
    "babel-preset-solid": "^1.4.2",
    "comptime-css": "*",
    "esbuild": "^0.14.42",
    "solid-js": "^1.4.3"
  }
}
