{
  "name": "macaron-css",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "node -r esbuild-register scripts/build.ts",
    "pub": "node -r esbuild-register scripts/publish.ts"
  },
  "dependencies": {
    "esbuild": "^0.14.42",
    "esbuild-register": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/semver": "^7.3.9",
    "semver": "^7.3.7",
    "tsup": "^6.0.1",
    "typescript": "^4.7.2"
  }
}
