{
  "name": "macaron-vite-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@macaron-css/core": "1.0.0",
    "@macaron-css/vite": "1.1.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^3.1.8"
  }
}
