{
  "name": "playground",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/babel__standalone": "^7.1.4",
    "rollup-plugin-polyfill-node": "^0.10.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/standalone": "^7.18.8",
    "@macaron-css/babel": "^0.1.10",
    "@macaron-css/core": "^0.1.6",
    "@macaron-css/solid": "^0.1.8",
    "@macaron-css/vite": "^0.1.9",
    "@solid-primitives/scheduled": "^1.0.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "monaco-editor": "^0.33.0",
    "solid-js": "^1.4.2"
  }
}